{
  "name": "server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "type": "commonjs",
  "dependencies": {
    "@metaplex-foundation/umi": "^0.9.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node": "^21.7.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:dev": "npm run build && npm run start"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.30",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
